<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            
            <ImageView
                android:id="@+id/details_activity_imageViewBookImage"
                android:layout_width="240dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>

            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitap Adı: "
                    android:textStyle="bold"
                    android:textColor="@color/detailsActivityTextColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/details_activity_textViewBookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"
                    android:textColor="@color/detailsActivityTextColor"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitap Adı: "
                    android:textStyle="bold"
                    android:textColor="@color/detailsActivityTextColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/details_activity_textViewBookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"
                    android:textColor="@color/detailsActivityTextColor"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitap Adı: "
                    android:textStyle="bold"
                    android:textColor="@color/detailsActivityTextColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/details_activity_textViewBookSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"
                    android:textColor="@color/detailsActivityTextColor"
                    />


            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</ScrollView>