<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/bookItemBgColor">

    <ImageView
        android:id="@+id/book_item_imageViewBookImage"
        android:layout_width="120dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/book_item_textViewBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitap Adı"
            android:textSize="16sp"
            android:textColor="@color/bookItemTextColor"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/book_item_textViewBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitap Yazarı"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="@color/bookItemTextColor"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/book_item_textViewBookSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitap Özeti"
            android:layout_marginTop="3dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/bookItemTextColor"
            android:textStyle="bold"
            />




    </LinearLayout>


</LinearLayout>